<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr-container {
      text-align: center;
      margin: auto;
      width: 250px;
      background-color: #FFFFFF;
      padding: 15px;
      border-radius: 15px;
      margin: 220px auto;
      filter: drop-shadow(0 0 5px #becad6);
    }
    .qr-container img {
      width: 250px;
      border-radius: 10px;
    }
    .qr-container h3 {
      width: 90%;
      margin: 16px auto;
    }
    .qr-container p {
      color: #999ca6;
      font-size: 13px;
      width: 90%;
      margin: 16px auto;
    }
    body {
      background-color: #D5E1EF;
      font-family: 'Outfit', sans-serif;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>


  <div class="qr-container">
    <img src="images/image-qr-code.png" alt="qr" width="200px">
    <h3>improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kim Anan</a>.
  </div>
</body>
</html>